rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:e8101835,argb:00292f37,#8BCFEF
rofi.color-normal: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#8BCFEF
rofi.color-active: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9
rofi.color-urgent: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9

rofi.font: Hack bold 14
rofi.eh: 1
rofi.line-margin: 20
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 5
rofi.width: 100
rofi.padding: 400
rofi.bw: 0
rofi.show-icons: true
